
1
Мiшин Антон Анатолiйович
гурт. 14
м.Полтава 
вул.Зигiна 6
0993193783
Mishinaa333@gmail.com
23.03.98
2
Фещенко Iван
Олександрович
вул.Василя Стуса 24
0681231780
razerfanat@gmail.com
04.10.00
3
Дадиверiн Вiталiй
Валерiйович
вул.Тимофiя
Шамрила 4в
0671136650
vdadyverin@ukr.net
21.04.00
4
Потурай Микита 
Васильович
гурт. 14
м.Кривий Рiг
вул. Мелешкiна 35а
0687760903
Memlord9000@gmail.com
16.08.99
5
Острецов Данило
Iванович
Пр-т. Маяковського,
22а
0507500470
Bug.Studio.Inc@gmail.com
03.12.99
6
Ковезюк Андрiй
Олександрович
Вул.Милославська 12, кв 148
0987681519
Kovez2000@gmail.com
01.04.00
7
Хомутник Дмитро 
Юрiйович
Вул. Анатолiя
Петрицького 
буд. 23а
0507055373
dhomutnik@ukr.net
25.09.00
8
Колпаков Пилип
Сергiйович
гурт. 14
Миколаiвська обл. Южноукраiнськ
вул. Миру 16 кв 30
0987658997
Und97n@gmail.com
11.01.00
9
Рибак Юрiй
Олександрович
гурт. 14
М. Луцк, вул.Гулака Артемовського 13а, кв 82
0950235933
Yurarary158@gmail.com
06.05.00
10
Солодко Володимир
Андрiйович
Вул. Беретті 6а, кв 77
0679251725
Solodko250@ukr.net
28.07.00
11
Горба Дмитро
Олександрович
гурт. 14
М.Вiнниця
Вул.Князів коріатовичів 189/61
0983106860
hillernz@gmail.com
25.06.00
12
Денисенко Iван
Вiталiйович
гурт. 14
Запорiзька обл.
М. Орiхiв, 
вул. Лукашевича 80
0664676463
Vanyaden1945@gmail.com
11.09.00
13
Усiк Анна
Дмитрiвна
Вул. Ватутiна 10а,
кв 17
0995556417
Usichka99@gmail.com
22.12.99
14
Корсун Максим
Сергiйович
гурт. 14
М. Бiла Церква
Вул. Ярослава Мудрого 26, кв 40
0987871474
Mkorsun00@gmail.com
27.04.00
15
Государська Анастасiя
Олексiївна
Смт. Софiiвська Борщагiвка вул. Соборна 126/15
кв 110
0931069801
Gosudarskaya1979@gmail.com
14.04.00
16
Станкевич Владсилав
Володимирович
Вул. Пiвнiчна 32,
кв 199
0635936307
Torreador2000@gmail.com
10.02.00
17
Риловнiкова Анастасiя
Олексiївна
Вул. Полiтехнiчна 5а,
кв 136
0671596500
a.rylovnikova@gmail.com
30.08.00
18
Коупланд Артур
Пол
гурт. 14
Пров. Ковальский 5,
Гурт 14
0956278003
Coba.art.ac@gmail.com 
19.10.96
19
Карнатова Катерина
Сергiївна
Вул. Йорданська 9, 
кв 171
0965771521
Kate_email@ukr.net 
03.04.00
20
Веденська Анна
Михайлiвна
Пр. Вiдрадний 24/93
кв 154
0997941620
Vedenskaya497@gmail.com
20.05.99
21
Волостних Андрiй
Андрiйович
гурт. 14
Луганська обл. 
м. Краснодон,
кв-л. Лютикова 32,
0734234783 
Zighalt790@gmail.com
04.12.99
22
Бусь Богдан
Богданович
гурт. 14
Рiвненська обл.
Смт. Млинiв, вул. Олексiя Кiрися 20/2
0502686228
Cubert112@gmail.com
11.11.00
23
Янечко Андрiй
Сергiйович
Вул. Гетьмана 1-Б, 
кв 40
0631711494
Yanechko.andy@gmail.com
12.08.00
24
Мартинюк Дмитро
Валерiйович
Смт. Коцюбинське
вулиця Бакала 80 
кв 4
0663525940
digitizeneywork@gmail.com
01.08.00
25
Вернiк Михайло
Олексiйович
Вул. Вишнякiвська 13б, кв 140
0507133136
0681145145
Misha.vernik1@gmail.com
31.05.00
26
Попов Данiл
Сергiйович
м.Черкаси
вул. С.Амброса 23,
кв 114
0970929436
Erager111sobr@gmail.com 
07.10.00

