Мiшин Антон Анатолiйович , гурт. 14 к. 103, 5, 5, 5
Фещенко Iван Олександрович, вул.Василя Стуса 24 , 5, 5, 5
Дадиверiн Вiталiй Валерiйович, вул.Тимофiя Шамрила 4в , 5, 5, 5
Потурай Микита  Васильович, гурт. 14 к. 415, 5, 5, 5
Острецов Данило Iванович, Пр-т. Маяковського 22а , 5, 5, 5
Ковезюк Андрiй Олександрович, Вул.Милославська 12 кв 148 , 5, 5, 5
Хомутник Дмитро  Юрiйович, Вул. Анатолiя Петрицького  буд 23а, 5, 5, 5
Колпаков Пилип Сергiйович, гурт. 14 к. 208, 5, 5, 5
Рибак Юрiй Олександрович, гурт. 14  к. 314, 5, 5, 5
Солодко Володимир Андрiйович, Вул. Беретті 6а кв 77, 5, 5, 5
Солодко2 Володимир Андрiйович, гурт. 14  к. 414, 5, 5, 5

